* {
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    background-color: rgb(230, 220, 220);
}
label[for] { 
    cursor: pointer;
}
input[type="checkbox"] {
    display: none;
}

.lightbox {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    min-height: 100%;
    z-index: 1;
    overflow: auto;
    -webkit-transform: scale(0);
    -ms-transform: scale(0);
    transform: scale(0);
    -webkit-transition: -webkit-transform .75s ease-in;
    transition: transform .75s ease-in;
}

.lightbox img {
    position: fixed;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-40%, -60%);
    -ms-transform: translate(-40%, -60%);
    transform: translate(-40%, -60%);
    max-width: 100%;
    max-height: 100%;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
}

input[type="checkbox"]:checked+.lightbox {
    -webkit-transform: scale(1.25);
    -ms-transform: scale(1.25);
    transform: scale(1.25);
}

input[type="checkbox"]:checked~.grid {
    opacity: .125;
}

.grid {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    background-color: #222;
    z-index: 0;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    -webkit-align-content: flex-start;
    -ms-flex-line-pack: start;
    align-content: flex-start;
    padding: 16px;
    overflow: auto;
    text-align: center;
    -webkit-transition: opacity 1s;
    transition: opacity 1s;
}

.grid .grid-item {
    width: 25%;
    display: inline-block;
    padding: 16px;
    opacity: .75;
    -webkit-transition: opacity .75s;
    transition: opacity .75s;
}

.grid .grid-item:hover {
    opacity: 1;
}

@media screen and (max-width: 2024px) {
    .grid .grid-item {
        width: 25%;
    }
}


@media screen and (max-width: 1024px) {
    .grid .grid-item {
        width: 50%;
    }
}

@media screen and (max-width: 480px) {
    .grid .grid-item {
        width: 100%;
    }
}

.grid img {
    max-width: 100%;
    max-height: 100%;
    box-shadow: 0 2px 8px rgba(240, 234, 234, 0.25);
}